server.port= 9001
server.servlet.context-path=/memoirist

spring.datasource.name=memoirist_db

spring.datasource.url=${PG_DATASOURCE_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=memoirist
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update